{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npx nuxi build --preset=azure",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "npx @azure/static-web-apps-cli start .output/public --api-location .output/server",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.21.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@vueuse/nuxt": "^13.0.0",
    "nuxt": "^3.16.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  }
}
